---
- name: Set options for explorer
  hosts: explorer
  become: yes
  gather_facts: false
  vars_prompt:
    - name: mongoPassword
      prompt: Enter mongo pass

  tasks:
    - name: Add mongo ppa key
      shell: curl -fsSL https://www.mongodb.org/static/pgp/server-4.2.asc | sudo apt-key add -
